../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:126:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:157:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:173:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:203:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:225:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:264:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:293:6:HAL_PCD_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:315:6:HAL_PCD_MspDeInit	2
