G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=255*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,0DAA6520-49A2-4E49-A6F4-E70CAC7CC759*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD53C,0.0630*%
%ADD54R,0.0630X0.0630*%
%ADD55R,0.2874X0.2520*%
%ADD56R,0.0630X0.0630*%
%ADD57C,0.0591*%
%ADD58R,0.0591X0.0591*%
D53*
X023Y0289D02*
D03*
Y0299D02*
D03*
Y0309D02*
D03*
X0297Y0314D02*
D03*
X0287D02*
D03*
X0441Y02185D02*
D03*
Y02085D02*
D03*
Y01985D02*
D03*
X03715Y03125D02*
D03*
X03815D02*
D03*
X03915D02*
D03*
D54*
X023Y0319D02*
D03*
X0441Y02285D02*
D03*
D55*
X0457Y00895D02*
D03*
X014716D02*
D03*
D56*
X0277Y0314D02*
D03*
X03615Y03125D02*
D03*
D57*
X02115Y015705D02*
D03*
D58*
X01815Y0157D02*
D03*
M02*
